plugin "power_bohne.de_crypto_private" "st=Income:ST-PnL lt=Income:LT-PnL acc=Assets:Crypto, unk=Income:SLT-Unknown"

2021-01-01 open Equity:Opening-Balances
2021-01-01 open Assets:Crypto "FIFO"
2021-01-01 open Assets:Cash
2021-01-01 open Expenses:Fees
2021-01-01 open Income:ST-PnL
2021-01-01 open Income:LT-PnL
2021-01-01 open Income:SLT-Unknown ; Short term / long term unknown (unclassified)


2021-01-01 * "Start"
    Assets:Cash                            10,000.00 EUR
    Equity:Opening-Balances

2021-08-04 * "Kraken" "ETH Purchase"
    Assets:Cash                              -454.00 EUR
    Assets:Crypto                               0.15 ETH {3,000.00 EUR}
    Expenses:Fees

; 2021-08-05 * "Kraken" "ETH Purchase"
;     Assets:Cash                              -778.20 EUR
;     Assets:Crypto                               0.275 ETH {2,800.00 EUR}
;     Expenses:Fees

2021-11-18 * "Kraken" "ETH Purchase"
    Assets:Cash                              -452.82 EUR
    Assets:Crypto                               0.28125 ETH {1,600.00 EUR}
    Expenses:Fees

2021-12-03 * "Kraken" "NFT Purchase"
    Assets:Cash                              -450.00 EUR
    Assets:Crypto                               1 NFT_DAP-128 {150.00 EUR}
    Assets:Crypto                               1 NFT_DAP-129 {150.00 EUR}
    Assets:Crypto                               1 NFT_DAP-130 {150.00 EUR}


2022-10-01 * "Kraken" "Selling some"
    Assets:Crypto                              -0.35 ETH {} ;; @1,350.00 EUR / ETH
    Assets:Cash                               472.50 EUR
    Expenses:Fees                               2.31 EUR
    Income:SLT-Unknown

2022-10-03 * "NFT Sale"
    Assets:Crypto                              -1 NFT_DAP-128 {}
    Assets:Cash                             1,200.23 EUR
    Income:SLT-Unknown